# SecureApp

./: README.md  SecureWebApp.csproj  SecureWebApp.sln
.github/workflows/: codeql.yml
Properties/: launchSettings.json
backend/: Program.cs  SecureWebApp.csproj  SecureWebApp.http  appsettings.json
backend/Controllers/: AuthController.cs  MfaController.cs
backend/Data/: AppDbContext.cs
backend/Helper/: AesEncryptionHelper.cs
backend/Models/: AuthResult.cs  LoginDto.cs  RegisterDto.cs  User.cs  UserMfaSecret.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  IAuthService.cs  IMfaService.cs  TotpMfaService .cs
docs/: SecureWebApp_Threat.tm7  SecureWebApp_ThreatModel.htm
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx  setupProxy.js
frontend/src/components/: Home.jsx
frontend/src/components/Auth/: ForgotPassword.jsx  Login.jsx
frontend/src/components/Shared/: NotFound.jsx  ProtectedRoute.jsx
frontend/src/components/User/: UserDashboard.jsx
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js
src/: App.js  index.js
src/components/Admin/: AdminPanel.jsx
src/components/Auth/: Register.jsx
src/components/Shared/: Navbar.jsx
